PORT={PORT}
PUBLIC_PATH={PUBLIC_PATH}
JWT_SECRET={JWT_SECRET}
JWT_EXPIRATION={JWT_EXPIRATION}
DATABASE_HOST={DATABASE_HOST}
DATABASE={DATABASE}
NETWORK_STATUS={NETWORK_STATUS}
NMS={NMS}
VERSA_SERVICE={VERSA_SERVICE}
ORGANISATION_SERVICE={ORGANISATION_SERVICE}
MS_AUTHORIZATION_KEY={MS_AUTHORIZATION_KEY}
MS_AUTHORIZATION_VALUE={MS_AUTHORIZATION_VALUE}
GCP_PROJECT_ID={GCP_PROJECT_ID}
GCP_PUBSUB_SUBSCRIPTION_NAME={GCP_PUBSUB_SUBSCRIPTION_NAME}
GCP_PUBSUB_ACCESS_PARAM_URL={GCP_PUBSUB_ACCESS_PARAM_URL}
PUBLIC_USER={PUBLIC_USER}
PRIVATE_USER={PRIVATE_USER}
ADMIN={ADMIN}
